.navv {
    height: 150px;
}

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-deck {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.card {
    width: 500px;
    background: linear-gradient(135deg, #ffffff, #e9ecef);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 300px; /* Fixed height for images */
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
    color: #343a40; /* Darker text color */
}

.card-text {
    font-size: 1em;
    color: #6c757d; /* Lighter text color */
    text-align: center;
}

@media (max-width: 768px) {
    .card-deck {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}